security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000

spring.datasource.url=jdbc:postgresql://localhost:32769/PersonalQualityTracker
spring.datasource.username=postgres
spring.datasource.password=postgrespw

server.port=8081

spring.jpa.hibernate.ddl-auto=update