security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000

#spring.datasource.url=jdbc:postgresql://localhost:32768/PersonalQualityTracker
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

server.port=8081

spring.jpa.hibernate.ddl-auto=update

#32768


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect